<?xml version="1.0" encoding="utf-8"?>
<com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rangeSeekbar5"
    android:corner_radius="10"
    android:min_value="1"
    android:max_value="4"
    android:steps="3"
    android:bar_color="#000000"
    android:bar_highlight_color="#ed4646"
    android:left_thumb_image="@drawable/thumb"
    android:right_thumb_image="@drawable/thumb"
    android:left_thumb_image_pressed="@drawable/thumb_pressed"
    android:right_thumb_image_pressed="@drawable/thumb_pressed"
    android:data_type="_integer"
    xmlns:android="http://schemas.android.com/apk/res/android" />